# Define ENV variables for development environment
DATABASE_URL="sqlite://db/bookshelf_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6b2ca3a8b50a55efe779a8c144d637e9112cbb862bcd42040b1ef0bffae75a91"
